[buildout]
parts = python twisted
develop = .
eggs = comettail

[twisted]
recipe = zc.recipe.egg
eggs = Twisted

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
       ${twisted:eggs}
entry-points = comettail=comettail:comettail
